<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="702.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practice2.adminCreatedInboxController">

    <children>
        <VBox prefHeight="834.0" prefWidth="1212.0">
            <children>
                <HBox prefHeight="843.0" prefWidth="1212.0">

                    <!-- Sidebar -->
                    <VBox prefHeight="702.0" prefWidth="262.0" style="-fx-background-color: black;">
                        <children>

                            <VBox alignment="CENTER" prefHeight="756.0" prefWidth="262.0">
                                <children>
                                    <AnchorPane prefHeight="705.0" prefWidth="262.0">
                                        <children>
                                            <ImageView fitHeight="179.0" fitWidth="266.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@images/image/logo_white.png" />
                                                </image>
                                            </ImageView>
                                            <Button layoutX="13.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#onDashboardClick" prefHeight="50.0" prefWidth="242.0" stylesheets="@css/sidebar.css" text="     Dashboard" textFill="WHITE">
                                                <font>
                                                    <Font name="Franklin Gothic Book" size="17.0" />
                                                </font>
                                            </Button>
                                            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="55.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@images/image/dashboard logo.png" />
                                                </image>
                                            </ImageView>
                                            <Button layoutX="14.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#onPositionClick" prefHeight="50.0" prefWidth="241.0" stylesheets="@css/sidebar.css" text="Position" textFill="WHITE">
                                                <font>
                                                    <Font name="Franklin Gothic Book" size="17.0" />
                                                </font>
                                            </Button>
                                            <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="52.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@images/image/edit logo.png" />
                                                </image>
                                            </ImageView>
                                            <ImageView fx:id="companyLogoView" fitHeight="120.0" fitWidth="123.0" layoutX="72.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />
                                            <Label fx:id="companyNameLabel" alignment="TOP_CENTER" layoutX="35.0" layoutY="227.0" prefHeight="50.0" prefWidth="200.0" style="-fx-font-weight: 900;" textFill="WHITE">
                                                <font>
                                                    <Font name="Yu Gothic UI Semibold" size="25.0" />
                                                </font></Label>
                                            <Button layoutX="15.0" layoutY="444.0" mnemonicParsing="false" onMouseClicked="#onInboxClick" prefHeight="50.0" prefWidth="241.0" style="-fx-label-padding: 0 19 0 0;" stylesheets="@css/sidebar2.css" text="Inbox" textFill="WHITE">
                                                <font>
                                                    <Font name="Franklin Gothic Book" size="17.0" />
                                                </font>
                                            </Button>
                                            <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="53.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@images/image/info.png" />
                                                </image>
                                            </ImageView>
                                        </children>
                                    </AnchorPane>
                                </children>
                            </VBox>

                            <VBox alignment="BOTTOM_CENTER" prefHeight="237.0" prefWidth="260.0">
                                <children>
                                    <HBox alignment="CENTER" prefHeight="81.0" prefWidth="260.0">
                                        <children>
                                            <ImageView fx:id="backButton" fitHeight="26.0" fitWidth="24.0" onMouseClicked="#onsignOutButton" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                                <image>
                                                    <Image url="@images/image/sign out logo.png" />
                                                </image>
                                            </ImageView>
                                            <Text fx:id="signOutButton" fill="WHITE" onMouseClicked="#onsignOutButton" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Sign out" textAlignment="CENTER" wrappingWidth="64.36804342269897">
                                                <font>
                                                    <Font name="Franklin Gothic Medium" size="17.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                        </children>
                    </VBox>

                    <!-- Main Content Area -->
                    <VBox prefHeight="702.0" prefWidth="1056.0" style="-fx-background-color: #f2f2f2;">
                  <children>
                     <HBox prefHeight="766.0" prefWidth="1004.0">
                        <children>
                           <VBox prefHeight="702.0" prefWidth="262.0" style="-fx-background-color: #f2f2f2;">
                              <children>
                                 <VBox alignment="CENTER" prefHeight="64.0" prefWidth="262.0">
                                    <children>
                                       <Label text="Mesaage" textAlignment="CENTER">
                                          <font>
                                             <Font size="24.0" />
                                          </font>
                                       </Label>
                                    </children>
                                 </VBox>
                                 <ScrollPane hbarPolicy="NEVER" prefHeight="656.0" prefWidth="262.0" style="-fx-background-color: #f2f2f2;" vbarPolicy="NEVER">
                                    <content>
                                       <VBox fx:id="messagesContainer" prefHeight="722.0" prefWidth="259.0" />
                                    </content>
                                 </ScrollPane>
                              </children>
                           </VBox>
                           <VBox prefHeight="702.0" prefWidth="742.0" style="-fx-background-color: white;">
                              <children>
                                 <AnchorPane prefHeight="880.0" prefWidth="742.0">
                                    <children>
                                       <Text layoutX="68.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:" />
                                       <Text layoutX="95.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="applicant name" />
                                       <TextFlow fx:id="viewMessage" layoutX="111.0" layoutY="109.0" prefHeight="401.0" prefWidth="579.0" />
                                    </children>
                                 </AnchorPane>
                              </children>
                           </VBox>
                        </children>
                     </HBox>
                  </children>
                    </VBox>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
