<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="702.0" prefWidth="1270.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practice2.AboutUsController">

    <children>
        <VBox prefHeight="834.0" prefWidth="1212.0">
            <children>
                <HBox prefHeight="843.0" prefWidth="1212.0">

                    <!-- Sidebar -->
                    <VBox prefHeight="702.0" prefWidth="262.0" style="-fx-background-color: black;">
                        <children>

                            <VBox alignment="CENTER" prefHeight="756.0" prefWidth="262.0">
                                <children>
                                    <AnchorPane prefHeight="705.0" prefWidth="262.0">
                                        <children>
                                            <ImageView fitHeight="179.0" fitWidth="266.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@images/image/logo_white.png" />
                                                </image>
                                            </ImageView>
                                            <Button layoutX="13.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#onDashboardButtonClick" prefHeight="50.0" prefWidth="242.0" stylesheets="@css/sidebar.css" text="     Dashboard" textFill="WHITE">
                                                <font>
                                                    <Font name="Franklin Gothic Book" size="17.0" />
                                                </font>
                                            </Button>
                                            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="55.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@images/image/dashboard logo.png" />
                                                </image>
                                            </ImageView>
                                            <Button layoutX="14.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#onBinButtonClick" prefHeight="50.0" prefWidth="241.0" style="-fx-padding: 0 25 0 0;" stylesheets="@css/sidebar.css" text="Bin" textFill="WHITE">
                                                <font>
                                                    <Font name="Franklin Gothic Book" size="17.0" />
                                                </font>
                                            </Button>
                                            <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="52.0" layoutY="381.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@images/image/delete icon.png" />
                                                </image>
                                            </ImageView>
                                 <Button layoutX="14.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#onBinButtonClick" prefHeight="50.0" prefWidth="241.0" style="-fx-padding: 0 25 0 0;" stylesheets="@css/sidebar.css" text="           About us" textFill="WHITE">
                                    <font>
                                       <Font name="Franklin Gothic Book" size="17.0" />
                                    </font>
                                 </Button>

                                            <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="52.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@images/image/info.png" />
                                                </image>
                                            </ImageView>
                                 <Text fill="WHITE" layoutX="117.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello!">
                                    <font>
                                       <Font size="13.0" />
                                    </font>
                                 </Text>
                                 <Label fx:id="usernameLabel" layoutX="113.0" layoutY="188.0" text="Label" textFill="WHITE">
                                    <font>
                                       <Font size="17.0" />
                                    </font>
                                 </Label>
                                        </children>
                                    </AnchorPane>
                                </children>
                            </VBox>

                            <VBox alignment="BOTTOM_CENTER" prefHeight="237.0" prefWidth="260.0">
                                <children>
                                    <HBox alignment="CENTER" prefHeight="81.0" prefWidth="260.0">
                                        <children>
                                            <ImageView fx:id="backButton" fitHeight="26.0" fitWidth="24.0" onMouseClicked="#onsignOutButton" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                                                <image>
                                                    <Image url="@images/image/sign out logo.png" />
                                                </image>
                                            </ImageView>
                                            <Text fx:id="signOutButton" fill="WHITE" onMouseClicked="#onsignOutButton" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Sign out" textAlignment="CENTER" wrappingWidth="64.36804342269897">
                                                <font>
                                                    <Font name="Franklin Gothic Medium" size="17.0" />
                                                </font>
                                            </Text>
                                        </children>
                                    </HBox>
                                </children>
                            </VBox>
                        </children>
                    </VBox>

                    <!-- Main Content Area -->
                    <VBox prefHeight="702.0" prefWidth="1056.0" style="-fx-background-color: #f2f2f2;">
                        <children>
                            <AnchorPane onDragDetected="#onBinButtonClick" prefHeight="702.0" prefWidth="1006.0" style="-fx-background-color: #f2f2f2;">
                                <children>
                                    <ImageView fitHeight="170.0" fitWidth="243.0" layoutX="-12.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@images/image/logo color.png" />
                                        </image>
                                    </ImageView>
                                    <Text layoutX="141.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JobSphere is designed to streamline and simplify the job-search process, making employment opportunities more accessible to everyone. In today's rapidly evolving digital era, many individuals struggle to find suitable career paths because they are unsure where their skills align or where to begin their search. JobSphere addresses this challenge by providing a comprehensive and user-friendly platform that guides users toward job opportunities that match their qualifications, interests, and professional goals." textAlignment="JUSTIFY" wrappingWidth="782.6073989868164">
                                        <font>
                                            <Font size="17.0" />
                                        </font>
                                    </Text>
                                    <Text layoutX="141.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By leveraging modern technology, JobSphere acts as a bridge between job seekers and employers, ensuring that individuals can easily discover roles that fit their strengths. The system aims to reduce the stress and confusion commonly associated with job hunting by offering a convenient, centralized solution that brings people closer to the opportunities they deserve." textAlignment="JUSTIFY" wrappingWidth="782.6073989868164">
                                        <font>
                                            <Font size="17.0" />
                                        </font>
                                    </Text>
                                    <Text layoutX="141.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ultimately, JobSphere empowers users to navigate the employment landscape with confidence, helping them make informed career decisions and supporting their journey toward meaningful and sustainableemployment." textAlignment="JUSTIFY" wrappingWidth="782.6073989868164">
                                        <font>
                                            <Font size="17.0" />
                                        </font>
                                    </Text>
                                    <Text layoutX="140.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank you for keep using our system!" textAlignment="JUSTIFY" wrappingWidth="782.6073989868164">
                                        <font>
                                            <Font size="17.0" />
                                        </font>
                                    </Text>
                                    <Text layoutX="142.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you encounter any problem while using the system feel free to reach us." textAlignment="JUSTIFY" wrappingWidth="782.6073989868164">
                                        <font>
                                            <Font size="17.0" />
                                        </font>
                                    </Text>
                                    <Text layoutX="140.0" layoutY="594.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact us at:" textAlignment="JUSTIFY" wrappingWidth="782.6073989868164">
                                        <font>
                                            <Font name="System Bold" size="17.0" />
                                        </font>
                                    </Text>
                                    <Text layoutX="141.0" layoutY="614.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email: jobspheresys@gmail.com Contact Number: 090909090909" textAlignment="JUSTIFY" wrappingWidth="249.27417755126953">
                                        <font>
                                            <Font size="17.0" />
                                        </font>
                                    </Text>
                                    <Label layoutX="232.0" layoutY="101.0" text="ABOUT THE BRIDGE OF THE PEOPLE TO OPPORTUNITIES">
                                        <font>
                                            <Font name="Franklin Gothic Heavy" size="24.0" />
                                        </font>
                                    </Label>
                                </children></AnchorPane>
                        </children>
                    </VBox>
                </HBox>
            </children>
        </VBox>
    </children>
</VBox>
