<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="272.0" prefWidth="543.0" style="-fx-background-color: white; -fx-border-color: transparent; -fx-border-radius: 30; -fx-background-radius: 30; -fx-border-color: black;  " xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practice2.ConfirmDeleteController">
   <children>
      <VBox alignment="CENTER" prefHeight="280.0" prefWidth="534.0" spacing="10" style="-fx-background-radius: 30; -fx-background-color: white; -fx-border-color: transparent;">
         <children>
            <Label style="-fx-text-fill: black;" text="Delete Company?">
               <font>
                  <Font name="System Bold" size="18" />
               </font>
            </Label>
            <Label style="-fx-text-fill: #444; -fx-font-size: 13;" text="Are you sure you want to delete this company?" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="BOTTOM_CENTER" prefHeight="111.0" prefWidth="494.0" spacing="100.0">
               <children>
                  <Button fx:id="cancelButton" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #ddd; -fx-cursor: hand;" text="Cancel" />
                  <Button fx:id="confirmButton" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-cursor: hand; -fx-border-radius: 50;" text="Delete" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
