<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1270.0" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practice2.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <VBox alignment="CENTER" prefHeight="639.0" prefWidth="1030.0">
      <children>
         <HBox alignment="CENTER" prefHeight="629.0" prefWidth="1030.0">
            <children>
               <VBox alignment="BASELINE_RIGHT" prefHeight="630.0" prefWidth="949.0" style="-fx-background-color: white; -fx-background-radius: 50;">
                  <children>
                     <AnchorPane prefHeight="733.0" prefWidth="950.0">
                        <children>
                           <VBox layoutX="472.0" layoutY="-1.0" prefHeight="630.0" prefWidth="477.0">
                              <children>
                                 <ImageView fitHeight="648.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: multiply; -fx-opacity: 40;">
                                    <image>
                                       <Image url="@images/image/background.jpg" />
                                    </image>
                                    <viewport>
                                       <Rectangle2D height="400.0" minX="3.0" minY="4.0" width="300.0" />
                                    </viewport>
                                 </ImageView>
                              </children>
                           </VBox>
                           <ImageView fitHeight="227.0" fitWidth="349.0" layoutX="61.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/image/logo color.png" />
                              </image>
                           </ImageView>
                           <PasswordField fx:id="passwordField" layoutX="120.0" layoutY="365.0" prefHeight="44.0" prefWidth="254.0" promptText="Password" style="-fx-background-radius: 30; -fx-background-color: white; -fx-border-color: black; -fx-border-radius: 30; -fx-padding: 0 0 0 40;" />
                           <Text layoutX="64.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Welcome To" textAlignment="CENTER" wrappingWidth="360.0">
                              <font>
                                 <Font size="23.0" />
                              </font>
                           </Text>
                           <TextField fx:id="usernameField" layoutX="120.0" layoutY="309.0" prefHeight="44.0" prefWidth="254.0" promptText="Username" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-color: black; -fx-border-radius: 30; -fx-padding: 0 0 0 40;">
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets></TextField>
                           <Button fx:id="loginButton" layoutX="120.0" layoutY="421.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="44.0" prefWidth="254.0" stylesheets="@css/buttonLogin_effect.css" text="Login" textFill="WHITE">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Button>
                           <Text layoutX="116.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don’t have an account? " textAlignment="CENTER" wrappingWidth="190.76803588867188">
                              <font>
                                 <Font size="11.0" />
                              </font>
                           </Text>
                           <Text layoutX="116.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in to get in the moment updates on the things that interest you." textAlignment="CENTER" wrappingWidth="262.2346496582031">
                              <font>
                                 <Font size="11.0" />
                              </font>
                           </Text>
                           <ImageView fitHeight="270.0" fitWidth="450.0" layoutX="517.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@images/image/logo_white.png" />
                              </image>
                           </ImageView>
                           <Text fill="WHITE" layoutX="521.0" layoutY="324.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="The jobsphere refers to the entire ecosystem of employment opportunities, career paths, labor markets, and professional development. It includes all sectors, industries, and job roles—ranging from traditional employment to freelancing and gig work" textAlignment="CENTER" wrappingWidth="393.7013854980469">
                              <effect>
                                 <DropShadow />
                              </effect>
                           </Text>
                           <Label fx:id="statusLabel" layoutX="101.0" layoutY="508.0" prefHeight="18.0" prefWidth="285.0" style="-fx-alignment: center;" />
                           <Hyperlink fx:id="signUpTextButton" layoutX="266.0" layoutY="465.0" onMouseClicked="#onSignUpClick" style="-fx-cursor: hand;" text="Sign up now!">
                              <font>
                                 <Font size="11.0" />
                              </font>
                           </Hyperlink>
                           <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="131.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;">
                              <image>
                                 <Image url="@images/image/userIcon.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="131.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;">
                              <image>
                                 <Image url="@images/image/lockIcon.png" />
                              </image>
                           </ImageView>
                        </children>
                     </AnchorPane>
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
   </VBox>
</VBox>
