<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="50.0" prefWidth="250.0" style="-fx-background-radius: 10; -fx-background-color: white;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="displayCompanyLogo" fitHeight="38.0" fitWidth="38.0" layoutX="23.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="displayCompanyName" layoutX="72.0" layoutY="17.0" prefHeight="17.0" prefWidth="90.0" text="Company name" />
   </children>
</AnchorPane>
